<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/billy-ohio");
      * {
        margin: 0px;
        padding: 0px;
      }

      .animation-section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        background-image: url("bg.jpg");
        height: 100vh;
      }

      h1 {
        color: #0c6585;
        font-size: 10rem;
        margin-bottom: 500px;
        font-family: "Billy Ohio", sans-serif;
        font-weight: normal;
      }

      img {
        width: 100px;
        height: 100px;
      }

      .santa{
        height: 20%;
        width: 30%;
        z-index: 1;
      }

      .image-wrapper {
        position: absolute;
      }

      .image-wrapper:nth-child(1) {
        left: 20%;
        animation: fallingAnimation 15s infinite;
      }

      .image-wrapper:nth-child(2) {
        left: 60%;
        animation: fallingAnimation 15s linear infinite;
      }

      .image-wrapper:nth-child(3) {
        left: 40%;
        top: 10%;
        animation: fallingAnimation 10s linear infinite;
      }

      .image-wrapper:nth-child(4) {
        left: 70%;
        animation: fallingAnimation 10s ease-out infinite;
      }

      .image-wrapper:nth-child(5)
      {
        left: 80%;
        animation:fallingAnimation 10s ease-in-out infinite;
      }

      .image-wrapper:nth-child(6)
      {
        left:90%;
        animation: fallingAnimation 12s linear infinite;
      }

      .image-wrapper:nth-child(7)
      {
        left: 10%;
        animation: fallingAnimation 10s ease-in-out infinite;
      }

      .image-wrapper:nth-child(8)
      {
        left:5%;
        bottom: 10%;
        animation: santa 10s ease-out infinite;
        
      }

      
      @keyframes fallingAnimation {
        0% {
          opacity: 0;
          top: -10%;
          transform: translateX(20px) rotate(0deg);
        }
        10% {
          opacity: 1;
        }
        20% {
          transform: translateX(30px) rotate(45deg) translateY(50px);
        }
        40% {
          transform: translateX(-20px) rotate(90deg) translateY(50px);
        }
        60% {
          transform: translateX(20px) rotate(120deg) translateY(50px);
        }
        100% {
          top: 100%;
          transform: translateX(-20px) rotate(360deg) translateY(50px);
        }
      }

        @keyframes santa{

            25%{
                transform: translateX(50%) translateY(-5%) rotate(-8deg);
                transition-delay: 5s;
                
            }
            100%{
              transform: translateX(100%) translateY(-200%) rotate(-5deg);
             
            }

        }
    </style>
  </head>
  <body>
    <div class="animation-section">
      <h1>Merry Christmas</h1>
      <div class="outer-div">
        <div class="inner-div">
          <div class="image-wrapper">
            <img src="snow1.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow2.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow3.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow4.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow5.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow6.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="snow7.png" alt="" />
          </div>
          <div class="image-wrapper">
            <img src="santa.png" alt="" class="santa">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
